import React, { useEffect, useState } from 'react';
import axios from 'axios';

const SelectSalesRep = ({ onSelect }) => {
  const [salesReps, setSalesReps] = useState([]);
  const [selectedRep, setSelectedRep] = useState('');

  useEffect(() => {
    const fetchSalesReps = async () => {
      try {
        const response = await axios.get('http://localhost:8088/api/index.php/users', {
          headers: {
            DOLAPIKEY: 'مفتاحك_هنا'
          }
        });
        setSalesReps(response.data);
      } catch (error) {
        console.error('❌ خطأ في جلب رجال البيع:', error);
      }
    };

    fetchSalesReps();
  }, []);

  const handleChange = (e) => {
    setSelectedRep(e.target.value);
    onSelect(e.target.value);
  };

  return (
    <div className="mb-4">
      <label htmlFor="salesRep" className="block mb-2 font-semibold">
        اختر رجل البيع:
      </label>
      <select
        id="salesRep"
        value={selectedRep}
        onChange={handleChange}
        className="border px-3 py-2 rounded w-full"
      >
        <option value="">-- اختر --</option>
        {salesReps.map(rep => (
          <option key={rep.id} value={rep.id}>
            {rep.firstname} {rep.lastname} ({rep.login})
          </option>
        ))}
      </select>
    </div>
  );
};

export default SelectSalesRep;

